zone "empresa.local" {
    type master;
    file "/etc/bind/db.empresa.local";
    allow-transfer { 192.168.56.11; };   // SOLO esclavo
    also-notify { 192.168.56.11; };      // NOTIFY al esclavo
    notify yes;
};

zone "56.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.56";
    allow-transfer { 192.168.56.11; };   // SOLO esclavo
    also-notify { 192.168.56.11; };
    notify yes;
};

zone "david.com" {
    type master;
    file "/etc/bind/db.david.com";
    allow-transfer { 192.168.56.11; };
    also-notify { 192.168.56.11; };
    notify yes;
};
